<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects - Circle</title>
    <link rel="icon" type="image/x-icon" href="/src/assets/logos/favicon.ico" />
    <link rel="stylesheet" href="/src/css/style.css"></link>
  </head>
  <body>
    <div class="navbar">
        <div class="navbar__container">
            <div class="navbar__logo">
                <a href="/">
                    <img src="/src/assets/logos/circle.svg" alt="Circle">
                </a>
            </div>
            <nav class="navbar__menu">
                <ul>
                    <li>
                        <a href="/" class="active">Home</a>
                    </li>
                    <li>
                        <a href="/#projects">Projects</a>
                    </li>
                    <li>
                        <a href="/#services">Services</a>
                    </li>
                </ul>
            </nav>
            <div class="navbar__contact">
                <a href="/contact.html" class="btn btn--primary">Contact us</a>
            </div>
        </div>
    </div>
    <div class="loader__container">
        <div class="loader">
            <div class="inner one"></div>
            <div class="inner two"></div>
            <div class="inner three"></div>
        </div>
    </div>
    <div class="container">
        <section class="landing">
            <h1 class="landing__title"></h1>
            <div class="landing__info">
                <p class="landing__info-title"></p>
                <p class="landing__info-date"></p>
            </div>
            <img src="" alt="" class="landing__banner">
            <p class="landing__text"></p>
        </section>
        <section id="projects" class="projects">
            <h2>Other Projects</h2>
            <div class="projects__container"></div>
        </section>
    </div>
    <section class="newsletter">
        <h2 class="newsletter__title">Do you have any questions?</h2>
        <p class="newsletter__text">Let us help you!</p>
        <form action="" class="newsletter__form">
            <input type="email" placeholder="Enter your email" required>
            <button type="submit" id="newsletter__submit" class="btn btn--primary">Subscribe</button>
        </form>
    </section>
    <footer class="footer">
        <div class="footer__info">
            <div class="footer__logo">
                <a href="/">
                    <img src="/src/assets/logos/circle.svg" alt="Circle">
                </a>
            </div>
            <p class="footer__street">2972 Westheimer Rd. Santa Ana,<br>Illinois 85486</p>
        </div>
        <div class="footer__links">
            <a href="#">Team</a>
            <a href="#">Services</a>
            <a href="#">About Us</a>
            <a href="#">Press</a>
            <a href="#">Projects</a>
            <a href="#">Privacy Policy</a>
        </div>
    </footer>
    <script src="/src/js/script.js"></script>
    <script src="/src/js/projects.js"></script>
  </body>
</html>